<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="5dp"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble"
        android:layout_margin="10dp">

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:paddingRight="13dp"
        android:layout_marginTop="7dp"
        android:text="How are you today?"
        android:textSize = "15sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:paddingRight="13dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="cj"
        android:textSize = "10sp"
        android:textColor="#ffffff"/>
    </RelativeLayout>
</RelativeLayout>